<html>
  <head>
    <title>Jackie Daytona</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="description" content="New Single - Comin' To Get You">

    <meta property='og:description' content="New Single - Comin' To Get You">
    <style>
      body {
        font-family: "Avenir Next", Avenir, "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
        background-color: #eee;
        padding: 2em 0;
      }

      .logo {
        display: block;
        width: 600px;
        max-width: 90%;
        margin: 2em auto 0px;
      }

      #mc_embed_signup {
        display: block;
        width: 600px;
        max-width: 90%;
        margin: 2em auto 2em;
      }

      .newsletter {
        display: block;
        width: 600px;
        max-width: 90%;
        font-size: 1.3em;
        font-family: "Avenir Next", Avenir, "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
        font-weight: 700;
        color: inherit;
        text-rendering: optimizeLegibility;
        line-height: 1.4;
        margin-top: 0;
        margin-bottom: 0.5rem;
      }

      .button {
        vertical-align: middle;
        display: block;
        width: 100%;
        margin-right: 0;
        margin-left: 0;
        margin-top: 10px;
        padding: 0.85em 1em;
        -webkit-appearance: none;
        border: 1px solid transparent;
        border-radius: 3px;
        -webkit-transition: background-color 0.25s ease-out, color 0.25s ease-out;
        transition: background-color 0.25s ease-out, color 0.25s ease-out;
        font-size: 0.9rem;
        line-height: 1;
        text-align: center;
        cursor: pointer;
        background-color: #FBB03B;
        color: #fff;
      }

      input {
        font-family: "Avenir Next", Avenir, "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
      }

      fieldset {
        border: 1px solid #8c8c95;
      }

      label {
        display: block;
        margin: 0;
        line-height: 1.8;
        text-transform: uppercase;
        font-size: .7rem;
        font-weight: 600;
        letter-spacing: .1em;
        color: #8c8c95;
      }

      input,[type='radio'] {
        margin-right: 5px;
      }

    [type='text'],
    [type='password'],
    [type='date'],
    [type='datetime'],
    [type='datetime-local'],
    [type='month'],
    [type='week'],
    [type='email'],
    [type='number'],
    [type='search'],
    [type='tel'],
    [type='time'],
    [type='url'],
    [type='color'],
    textarea {
      display: block;
      box-sizing: border-box;
      width: 100%;
      height: 2.4375rem;
      margin: 0 0 1rem;
      padding: 0.5rem;
      border: 1px solid #dee2e6;
      border-radius: 0;
      background-color: #fff;
      box-shadow: inset 0 1px 2px rgba(33,37,41,0.1);
      font-size: 1rem;
      font-weight: normal;
      color: #212529;
      -webkit-transition: box-shadow 0.5s, border-color 0.25s ease-in-out;
      transition: box-shadow 0.5s, border-color 0.25s ease-in-out;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
  }

  .footer {
        position: fixed;
       text-align: center;
       bottom: 0px;
       width: 100%;
       margin-bottom: 5px;
       color: #8c8c95;
  }

    </style>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-99164699-1', 'auto');
      ga('send', 'pageview');

    </script>
  </head>
  <body>
    <img src="jackie-daytona-hero.png" class="logo">


    <!-- Begin MailChimp Signup Form -->
      <div id="mc_embed_signup">
        <p class="newsletter"> Sign up for our newsletter to stay up to date with the launch of Comin' To Get You.</p>
        <form action="//jackiedaytona.us15.list-manage.com/subscribe/post?u=2c43051c5f0ee262fe699336a&amp;id=83d4bc8b58" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>

          <div id="mc_embed_signup_scroll">

            <div class="field-group">
                <label for="mce-EMAIL">Email Address</label>
                <input type="email" value="" name="EMAIL" id="mce-EMAIL" placeholder="jane.doe@example.com">
            </div>
              <div id="mce-responses" class="">
                  <div class="response" id="mce-error-response" style="display:none"></div>
                  <div class="response" id="mce-success-response" style="display:none"></div>
              </div>

            <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_45e46623c3f6f655851c093b2_fb0a6c4ca7" tabindex="-1" value=""></div>

            <div class="">
              <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button primary pill large">
            </div>

          </div><!--/mc_embed_signup_scroll-->
        </form>
      </div><!--End mc_embed_signup-->

    <!-- <footer>
        <div class="footer"> Jackie Daytona | &copy; Jackie Daytona 2017 All Rights Reserved</div>
    </footer> -->


  </body>
</html>
